<!DOCTYPE html>
<html>
   <head>
    <meta charset="UTF-8">
    <title>Momunov</title>
   <style>
       body 
       {
           background: url(images/panda1.jpg);
           background-size: cover;}
    a   { 
        color:darkblue;
        font-size: 61px;
        font-family: Royana;
       text-align: center;
       }
       @font-face {
           font-family: Royana;
           src: url(fonts/Royana.ttf);
                  
       }
      
        
       @fonf-face {
           font-family: Forum; ;
            src: url(fonts/Forum.ttf);
               
       } 
       .error    {
               
           font-family: Forum;
           color:darkred;   
           text-align: center;
           line-height: 0.6em;
       }
       h1 {
           font-size: 1000%;
       }
       
        
    </style>
</head>
<body>
<div>
    <a >Сайт находится в стадии разработки! И вообще, иди делай уроки, а не сиди в <a href="https://momunov.github.io/imran/">ВК!!!</a> </a> 
    <div class="error">
    <h1>Error 404 (no)</h1>
    <h2>File not found </h2>
    </div>
    
 </div>
    </body>
</html>